{
  "name": "",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookies": "^0.5.0",
    "ejs": "^1.0.0",
    "ejs-locals": "^1.0.2",
    "express": "3.4.8",
    "filestorage": "^1.0.9",
    "jade": "*",
    "less-middleware": "*",
    "node-localstorage": "^0.3.4",
    "octonode": "^0.6.7",
    "underscore-node": "^0.1.2"
  }
}
