{
  "name": "Get_Political",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie": "^0.1.2",
    "cookies": "^0.5.0",
    "express": "3.4.8",
    "jade": "*",
    "less-middleware": "*",
    "octonode": "^0.6.7"
  }
}
